<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Example 2</title>
        <style>
            *{
                box-sizing: border-box;
            }
            .menu{
                float: left;
                width: 20%;
                text-align: center;
            }
            .main{
                float: left;
                padding: 0 20px;
                width: 60%;
                background-color: white;
            }
            .right{
                background-color: lightcyan;
                text-align: center;
                float: left;
                width: 20%;
                padding: 15px;
                margin-top: 7px;
            }
            .menu a {
  background-color:#e5e5e5;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
        </style>
    </head>

    <body style="font-family:Verdana;color:#aaaaaa;">
        <div style="background-color:lightblue; padding: 10px; text-align: center;" >
            <h1>Hello World</h1>
        </div>
<div style="overflow :auto;">
        <div class="menu">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            <a href="#">Link 4</a>
        </div>

        <div class="main">
            <h2>Lorum Ipsum</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
    

        </div>
        <div class="right">
            <h2>About</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
        </div>
</div>
        <div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© copyright w3schools.com</div>
    </body>
</html>